{
  "name": "chastity-trainer",
  "version": "0.0.0",
  "description": "The discord bot of chastity trainer game",
  "scripts": {
    "dc-bot": "node cmd/discord_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/men-locked/chastity-trainer.git"
  },
  "author": "J.Dragon <j.dragon@chivincent.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/men-locked/chastity-trainer/issues"
  },
  "homepage": "https://github.com/men-locked/chastity-trainer#readme",
  "dependencies": {
    "discord.js": "^14.16.3",
    "module-alias": "^2.2.3",
    "pino": "^9.5.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  },
  "_moduleAliases": {
    "@lib": "lib"
  }
}
